================================================================================
                    ADD DETAILED SERVICES TO DATABASE
                         Quick Guide
================================================================================

STEP 1: BACKUP YOUR DATABASE
-----------------------------
Always backup before making changes!
phpMyAdmin → electrozot_db → Export → Go


STEP 2: ADD NEW COLUMNS
-----------------------------
The script will automatically add these columns:
- parent_category (Main category like "Basic Electrical Work")
- subcategory (Like "Wiring & Fixtures", "Safety & Power")


STEP 3: EXECUTE SQL SCRIPT
-----------------------------
1. Open phpMyAdmin
2. Select 'electrozot_db' database
3. Click 'SQL' tab
4. Open file: add_detailed_services.sql
5. Copy entire content
6. Paste into SQL tab
7. Click 'Go'


STEP 4: VERIFY SERVICES ADDED
-----------------------------
Run this query to check:

SELECT parent_category, COUNT(*) as services
FROM tms_service
WHERE parent_category IS NOT NULL
GROUP BY parent_category;

Expected Results:
- Basic Electrical Work: 10 services
- Electronic Repair: 14 services
- Installation & Setup: 10 services
- Servicing & Maintenance: 5 services
- Plumbing Work: 4 services

TOTAL: 43+ new services


STEP 5: TEST BOOKING FORM
-----------------------------
1. Login as user
2. Go to "Book Service" page
3. You should see:
   - Step 1: 5 main categories
   - Step 2: Subcategories for selected category
   - Step 3: Specific services

FLOW:
User clicks "Basic Electrical Work" 
→ Sees "Wiring & Fixtures" and "Safety & Power"
→ Clicks "Wiring & Fixtures"
→ Sees specific services like "Home Wiring", "Switch Installation", etc.
→ Selects service and books


================================================================================
                    SERVICE STRUCTURE
================================================================================

1. BASIC ELECTRICAL WORK (10 services)
   ├── Wiring & Fixtures (4 services)
   │   ├── Home Wiring Installation
   │   ├── Switch/Socket Installation
   │   ├── Light Fixture Installation
   │   └── Festive Lighting Setup
   │
   └── Safety & Power (6 services)
       ├── Circuit Breaker Repair
       ├── Inverter/UPS Installation
       ├── Grounding System Installation
       ├── Electrical Outlet Installation
       ├── Ceiling Fan Regulator Repair
       └── Electrical Fault Diagnosis

2. ELECTRONIC REPAIR (14 services)
   ├── Major Appliances (5 services)
   │   ├── AC Repair - Split/Window
   │   ├── Refrigerator Repair
   │   ├── Washing Machine Repair
   │   ├── Microwave Oven Repair
   │   └── Geyser/Water Heater Repair
   │
   └── Other Gadgets (9 services)
       ├── Ceiling Fan Repair
       ├── Television Repair
       ├── Electric Iron Repair
       ├── Home Theatre Repair
       ├── Room Heater Repair
       ├── Induction Cooktop Repair
       ├── Air Cooler Repair
       ├── Power Tools Repair
       └── Water Filter/Purifier Repair

3. INSTALLATION & SETUP (10 services)
   ├── Appliance Setup (7 services)
   │   ├── TV/DTH Installation
   │   ├── Electric Chimney Installation
   │   ├── Ceiling/Wall Fan Installation
   │   ├── Washing Machine Installation
   │   ├── Air Cooler Installation
   │   ├── Water Filter Installation
   │   └── Geyser Installation
   │
   └── Tech & Security (3 services)
       ├── CCTV Camera Installation
       ├── Wi-Fi Router Setup
       └── Smart Home Device Setup

4. SERVICING & MAINTENANCE (5 services)
   └── Routine Care (5 services)
       ├── AC Servicing
       ├── Washing Machine Cleaning
       ├── Geyser Descaling
       ├── Water Filter Maintenance
       └── Water Tank Cleaning

5. PLUMBING WORK (4 services)
   └── Fixtures & Taps (4 services)
       ├── Tap Installation/Repair
       ├── Washbasin Installation
       ├── Toilet Installation
       └── Bathroom Fitting Installation


================================================================================
                    BENEFITS OF NEW STRUCTURE
================================================================================

FOR CUSTOMERS:
✓ Easy to navigate - 3 simple steps
✓ Not overwhelmed with 40+ services at once
✓ Clear categorization
✓ Find exactly what they need quickly

FOR ADMIN:
✓ Better organized service management
✓ Easy to add new services to existing categories
✓ Clear reporting by category
✓ Better analytics

FOR TECHNICIANS:
✓ Services grouped by expertise
✓ Clear specialization areas
✓ Easy to see related services


================================================================================
                    PRICE RANGES
================================================================================

Budget Services (₹250-500):
- Switch/Socket Installation: ₹300
- Ceiling Fan Regulator Repair: ₹250
- Electric Iron Repair: ₹300
- Water Filter Maintenance: ₹400

Mid-Range Services (₹500-1500):
- Light Fixture Installation: ₹500
- Ceiling Fan Repair: ₹400
- AC Repair: ₹1,500
- Refrigerator Repair: ₹1,200
- Washing Machine Repair: ₹1,000

Premium Services (₹1500-3000+):
- Home Wiring Installation: ₹2,500
- Inverter/UPS Installation: ₹3,000
- CCTV Camera Installation: ₹3,000
- Grounding System: ₹2,000


================================================================================
                    TROUBLESHOOTING
================================================================================

ISSUE: Column already exists error
SOLUTION: The script uses "ADD COLUMN IF NOT EXISTS" - safe to run

ISSUE: Services not showing in booking form
SOLUTION: 
1. Check services have parent_category set
2. Clear browser cache
3. Check usr-book-service-simple.php is updated

ISSUE: Old services still showing
SOLUTION: Old services without parent_category will show under "Other Services"


================================================================================
                    NEXT STEPS
================================================================================

After adding services:
1. Update service prices if needed
2. Add service images/icons
3. Test booking flow
4. Train technicians on new services
5. Update marketing materials
6. Add more services as needed


================================================================================
END OF GUIDE
================================================================================
